# todo

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mytodo/mytodo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytodo/mytodo/base/: BaseActivity.kt  BaseFragment.kt  MyApp.kt
app/src/main/java/com/mytodo/mytodo/dialog/: DashboardTutorialDialog.kt  MyTaskTutorialDialog.kt  TaskDetailsDialog.kt
app/src/main/java/com/mytodo/mytodo/listeners/: ActivityListener.kt  AdaptorListener.kt  FragmentTransInterface.kt
app/src/main/java/com/mytodo/mytodo/notification/: AlarmReceiver.kt
app/src/main/java/com/mytodo/mytodo/start_up/auth/activity/: AuthActivity.kt
app/src/main/java/com/mytodo/mytodo/start_up/auth/fragment/: LoginFragment.kt
app/src/main/java/com/mytodo/mytodo/start_up/splash/: SplashActivity.kt
app/src/main/java/com/mytodo/mytodo/start_up/welcome_slider/activity/: WelcomeSliderActivity.kt
app/src/main/java/com/mytodo/mytodo/start_up/welcome_slider/adapter/: DepthPageTransformer.kt  IntroSliderAdapter.kt
app/src/main/java/com/mytodo/mytodo/start_up/welcome_slider/fragment/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt
app/src/main/java/com/mytodo/mytodo/ui/main/home/activity/: DashboardActivity.kt
app/src/main/java/com/mytodo/mytodo/ui/main/sidemenu/activity/: MyTaskActivity.kt
app/src/main/java/com/mytodo/mytodo/ui/main/sidemenu/adapter/: DashBoardAdapter.kt  MyTaskCompletedAdapter.kt  MyTaskPendingAdapter.kt  NotificationAdapter.kt  ViewPagerAdapter.kt  studentAssignmentAdapter.kt
app/src/main/java/com/mytodo/mytodo/ui/main/sidemenu/fragments/: fragment_about.kt  fragment_addtask.kt  fragment_calender.kt  fragment_completedTask.kt  fragment_dashboard.kt  fragment_mytask.kt  fragment_notification.kt  fragment_profile.kt
app/src/main/java/com/mytodo/mytodo/ui/main/sidemenu/realm/model/: TaskModel.kt
app/src/main/java/com/mytodo/mytodo/utils/: Animations.kt  AppPreferences.kt  CommonUtils.kt  ConnectivityExtension.kt  ConstantPreference.kt  Constants.kt  DataStoreUserPreferences.kt  EnumFromPage.kt  EventDecorator.kt  FragmentExtension.kt  MySelectorDecorator.kt  OneDayDecorator.kt  Resource.kt  Status.kt  Toaster.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/color/: mcv_text_date.xml
app/src/main/res/drawable/: bg_date_round_border_select.xml  border_rounded_top_white.xml  checkbox_selector.xml  dashboard_curve.xml  date_selector.xml  fab_label_background.xml  ic_arrow_left.xml  ic_baseline_remove_24_black.xml  ic_calendar_timer.xml  ic_calender_left_arrow.xml  ic_calender_right_arrow.xml  ic_chat.xml  ic_check_list.xml  ic_checkbox_unchecked.xml  ic_clipboard.xml  ic_dashboard.xml  ic_facebook.xml  ic_facebook_icon.xml  ic_google.xml  ic_group_calender.xml  ic_group_ellipse_green.xml  ic_group_task_1.xml  ic_information.xml  ic_loginbg.xml  ic_logout.xml  ic_notification.xml  ic_profile_user.xml  ic_schedule.xml  ic_timer_stopwatch.xml  sample.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  activity_welcome_slider.xml  appbar_main.xml  fragment_about.xml  fragment_addtask.xml  fragment_calender.xml  fragment_completed_task.xml  fragment_dashboard.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_login.xml  fragment_mytask.xml  fragment_notification.xml  fragment_profile.xml  layout_addtask.xml  progress_dialog.xml  recycle_dashboard_list_item.xml  recycle_mytask_completed_list_item.xml  recycle_mytask_list_item.xml  recycle_notification_list_item.xml  recycle_student_assignment_list_item.xml  task_deails.xml  toaster.xml  toolbar_main.xml  turorial_dashboard.xml  turorial_mytask.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: todo1.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mytodo/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
