plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'com.google.gms.google-services'
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mytodo.mytodo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.02.01"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    android {
        defaultConfig{
            vectorDrawables.useSupportLibrary = true
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //jetpack-navigation-architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'

    //dotidicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation  'com.yarolegovich:discrete-scrollview:1.5.1'

    //data
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    //CoroutinesSingleNetworkCallViewModel
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.room:room-runtime:2.2.6"

    //multi  dex
    implementation 'com.android.support:multidex:1.0.3'

    //network listener
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    // circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //coil image loader
    implementation("io.coil-kt:coil:1.2.0")

    // Runtime Permissions
    implementation 'com.github.fondesa:kpermissions:3.1.3'

    //lottie animation
    implementation "com.airbnb.android:lottie:3.4.2"

    // image cropping
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'

    //loader
    implementation 'com.wang.avi:library:2.1.3'

    // TSnackbar
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    //image compressor
    implementation 'id.zelory:compressor:3.0.0'

    // file picker
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    //Spinner
    implementation "com.github.skydoves:powerspinner:1.1.7"

    //calender
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    //expandable textview
    implementation 'com.github.prongbang:expandabletextview:2.0.0'

    //State Progress Bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //dot slider
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.YablokovDmitry:StateViewPager:v1.1'

    //Runtime Permissions
    implementation 'com.github.fondesa:kpermissions:3.2.1'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

    //Swipe to refresh
    implementation "com.baoyz.pullrefreshlayout:library:1.2.0"

    // side drawer
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    // image slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // recyclerview swipe
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // flex box for auto sizing recyclerview
    implementation 'com.google.android:flexbox:2.0.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // google sign in button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'

    implementation 'com.github.isradeleon:Notify-Android:1.0.4'

    //implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'



}