<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pomegranate">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/athens_gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:descendantFocusability="blocksDescendants">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_420dp"
                    android:background="@drawable/dashboard_curve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/sampleCardView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_200dp"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_80dp"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/margin_25dp"
                        app:cardElevation="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/barlow_regular"
                                        android:gravity="start"
                                        android:layout_marginStart="@dimen/margin_10dp"
                                        android:text="App Version"
                                        android:textColor="@color/dorado"
                                        android:textSize="@dimen/text_size_14sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/barlow_regular"
                                        android:gravity="end"
                                        android:layout_marginEnd="@dimen/margin_10dp"
                                        android:text="1.02.01"
                                        android:textColor="@color/dorado"
                                        android:textSize="@dimen/text_size_14sp" />


                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/barlow_semibold"
                                android:gravity="start"
                                android:layout_marginTop="@dimen/margin_15dp"
                                android:layout_marginStart="@dimen/margin_10dp"
                                android:text="About Us"
                                android:textColor="@color/light_black1"
                                android:textSize="@dimen/text_size_14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/barlow_regular"
                                android:gravity="start"
                                android:layout_marginStart="@dimen/margin_10dp"
                                android:layout_marginEnd="@dimen/margin_10dp"
                                android:text="ToDo App is simple and awesome app to organize your tasks with very easy to use interface. ToDo can help you to make list of your tasks and also you can set Reminder with specific tasks. It reminds you at you specified Time."
                                android:textColor="@color/dorado"
                                android:textSize="@dimen/text_size_11sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/imageCard"
                        android:layout_width="@dimen/margin_120dp"
                        android:layout_height="@dimen/margin_120dp"
                        app:cardCornerRadius="@dimen/margin_60dp"
                        app:cardElevation="@dimen/margin_16dp"
                        app:layout_constraintBottom_toTopOf="@+id/sampleCardView"
                        app:layout_constraintEnd_toEndOf="@+id/sampleCardView"
                        app:layout_constraintStart_toStartOf="@+id/sampleCardView"
                        app:layout_constraintTop_toTopOf="@+id/sampleCardView">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_profile_user" />


                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.baoyz.widget.PullRefreshLayout>

</FrameLayout>