<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.sidemenu.fragments.fragment_calender">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/studentcalendarView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_400dp"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="#00F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mcv_dateTextAppearance="@style/CustomTextAppearance"
                app:mcv_rightArrow="@drawable/ic_calender_right_arrow"
                app:mcv_leftArrow="@drawable/ic_calender_left_arrow"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvstudentAssignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studentcalendarView" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lvNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:visibility="gone"
                android:layout_margin="@dimen/margin_20dp"
                app:lottie_rawRes="@raw/no_data_error"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studentcalendarView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>