<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pomegranate">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/athens_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lvNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:visibility="gone"
                    android:layout_margin="@dimen/margin_20dp"
                    app:lottie_rawRes="@raw/no_data_error" />

            </LinearLayout>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/right_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                fab:fab_addButtonColorNormal="@color/pomegranate"
                fab:fab_addButtonPlusIconColor="@color/white"
                fab:fab_addButtonSize="normal"
                android:layout_margin="@dimen/margin_15dp"
                fab:fab_labelStyle="@style/custom_Fab"
                fab:fab_labelsPosition="left">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbAddTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/athens_gray"
                    app:fab_size="mini"
                    app:fab_icon="@drawable/ic_clipboard"
                    fab:fab_title="Add Task" />


            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </RelativeLayout>

    </com.baoyz.widget.PullRefreshLayout>

</FrameLayout>