<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pomegranate">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/athens_gray"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sampleLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:gravity="start"
                        android:fontFamily="@font/barlow_medium"
                        android:text="Pending Task's"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:textColor="@color/dove_gray"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTask1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_5dp"
                    tools:listitem="@layout/recycle_mytask_list_item" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lvNoData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:visibility="gone"
                    android:layout_margin="@dimen/margin_20dp"
                    app:lottie_rawRes="@raw/no_data_error" />

            </LinearLayout>

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/right_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                fab:fab_addButtonColorNormal="@color/pomegranate"
                fab:fab_addButtonPlusIconColor="@color/white"
                fab:fab_addButtonSize="normal"
                android:layout_margin="@dimen/margin_15dp"
                fab:fab_labelStyle="@style/custom_Fab"
                fab:fab_labelsPosition="left">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/athens_gray"
                    app:fab_size="mini"
                    app:fab_icon="@drawable/ic_checklist_task"
                    fab:fab_title="Completed Task" />


            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </RelativeLayout>

    </com.baoyz.widget.PullRefreshLayout>

</FrameLayout>